# Listen 80 443
<VirtualHost *:80 *:443>
        ServerAdmin XX
        ServerName XX
        DocumentRoot /var/www/crowdcog/CognitiveRoute/

        Alias /static /var/www/crowdcog/static
        <Directory "/var/www/crowdcog/CognitiveRoute/static">
                Options FollowSymLinks
                Order allow,deny
                Allow from all
                Require all granted
        </Directory>


        ErrorLog ${APACHE_LOG_DIR}/cognitive_error.log
        CustomLog ${APACHE_LOG_DIR}/cognitive_access.log combined

        WSGIDaemonProcess cognitiveroute python-home=/var/www/crowdcog/venv/cognitive python-path=/var/www/crowdcog
        WSGIProcessGroup cognitiveroute
        WSGIScriptAlias / /var/www/crowdcog/CognitiveRoute/wsgi.py

	SetEnv STUDY_CONDITION 0

        <Directory /var/www/crowdcog/CognitiveRoute>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        # SSL
        SSLEngine on

        #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>

		BrowserMatch	"MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

		SSLCertificateFile #PATH_TO_SSL_CERT
		SSLCertificateKeyFile #PATH_TO_SSL_CERT_KEY
        Include /etc/letsencrypt/options-ssl-apache.conf

	# Set
	Header always unset X-Frame-Options
	# Header set X-Frame-Options SAMEORIGIN
	Header set X-Frame-Options "allow-from https://workersandbox.mturk.com/"
	# Header set X-Frame-Options "allow-from https://worker.mturk.com/"

</VirtualHost>
